DJANGO_DEBUG=True
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/{{cookiecutter.project_name}}_dev
PORT=8000
DJANGO_SECRET_KEY=ENTER_YOUR_SECRET_KEY_HERE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=
S3_BUCKET=prod-{{cookiecutter.project_name}}-files-uploads
AWS_DEFAULT_REGION=eu-central-1
REDIS_HOST=localhost
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
