[settings]
known_third_party = allauth,bleach,crispy_forms,django,django_comments,django_filters,dynamic_filenames,environ,factory,faker,magic,model_utils,pytest,rules,sentry_sdk,stdimage,taggit,taggit_labels
skip=migrations
profile=black
